# MoCards

./: MoCards.sln
MoCards/: Class1.cs  MoCards.cs  MoCards.csproj
MoCards/Cards/: EvasiveManeuvers.cs  Template.cs
MoCards/Cards/Angry Blocker Class/: AngryBlocker.cs  AngryBlockerClass.cs  Crusher.cs  EmpowerAdd.cs  FrostSlamAdd.cs  GetCloser.cs  Holster.cs  ImplodeAdd.cs  Ping.cs  Quantum.cs  Quasar.cs  Resonate.cs  SawAdd.cs  StaticFieldAdd.cs  SupernovaAdd.cs
MoCards/Cards/Bouncer Class/: Bouncer.cs  BouncerClass.cs  ExplosiveBounces.cs  ExtraBounces.cs  FasterBounces.cs  HealingBounces.cs  LoyalBounces.cs  StrongerBounces.cs  UnblockableBounces.cs
MoCards/Effects/: HealingBounceEffect.cs  NoSelfDamageBounceEffect.cs
MoCards/Patches/: Patches.cs
